BOT-JSON/anime-rem.json (before)
[

  "https://i.pinimg.com/564x/e9/f9/01/e9f9013afb26979254295275f5a55761.jpg",
  "https://i.pinimg.com/564x/0a/1a/2b/0a1a2b1da67c9248297b20b4a3f732ea.jpg",
  "https://i.pinimg.com/564x/fa/b8/7a/fab87a60395d4095f33820e81a30ec24.jpg",
  "https://i.pinimg.com/564x/ee/65/1b/ee651bbbbf88d2f5dc6efbc67ef8cf04.jpg",
  "https://i.pinimg.com/564x/2f/e8/a1/2fe8a137e6b4de32b5af64cc1ec03d40.jpg",
  "https://i.pinimg.com/564x/61/bb/54/61bb54f57ff127364ff4dfc233198d5b.jpg",
  "https://i.pinimg.com/564x/09/32/69/093269843ecf19480da2b79d5f001572.jpg",
  "https://i.pinimg.com/564x/4d/f3/38/4df338172127eaafa38d89f16ced972d.jpg",
  "https://i.pinimg.com/564x/9f/36/df/9f36dfaac8929904448912386c97f219.jpg",
  "https://i.pinimg.com/564x/1f/2d/38/1f2d38e5f4e772ce2f5b2669ca7d1451.jpg",
  "https://i.pinimg.com/564x/b3/db/f1/b3dbf1246f92e27bb255b9d8797c86c4.jpg",
  "https://i.pinimg.com/564x/57/97/5d/57975d4e57dc091c4b7f747ce55c8d01.jpg",
  "https://i.pinimg.com/564x/89/93/55/899355a38b5996447679c52550b193a4.jpg",
  "https://i.pinimg.com/564x/08/03/5b/08035b3d6bed06855d4cb1ba9f786872.jpg",
  "https://i.pinimg.com/564x/4b/6b/79/4b6b795d27a2a8b527634349175d75c1.jpg",
  "https://i.pinimg.com/564x/29/e2/ed/29e2ed5f0a61f73b526ef52982edd868.jpg",
  "https://i.pinimg.com/564x/cc/25/d2/cc25d220f4450fa722a7f0da8fad06e5.jpg",
  "https://i.pinimg.com/564x/d7/e0/bc/d7e0bc6811ca4b8756ca7e6f017e7a9c.jpg",
  "https://i.pinimg.com/564x/35/1b/ac/351bac482dc054632b9c1276c20a9763.jpg",
  "https://i.pinimg.com/564x/08/fb/ec/08fbec0f302e97ab04bb6a54340200a4.jpg",
  "https://i.pinimg.com/736x/5c/4b/e4/5c4be4f69e531122c68af4028a5fdc53.jpg",
  "https://i.pinimg.com/564x/fd/f5/1f/fdf51f44e3a9caac78b59ef840ea75c1.jpg",
  "https://i.pinimg.com/564x/0c/20/6f/0c206f98986f103d4c951d06de3d8138.jpg",
  "https://i.pinimg.com/564x/80/b0/cc/80b0cc1ed303b5b3cc7b72926e60c799.jpg",
  "https://i.pinimg.com/564x/58/88/96/588896f64e7be0fe8aa8ee9a024c5c4f.jpg",
  "https://i.pinimg.com/564x/92/5d/55/925d556448d50ffc3bd358eca6fa3006.jpg",
  "https://i.pinimg.com/564x/67/0a/62/670a62fc2f8320ef676f5be33b48ef1f.jpg",
  "https://i.pinimg.com/564x/7a/be/30/7abe303a7fb993757a2f2fd642516515.jpg",
  "https://i.pinimg.com/736x/e3/42/a6/e342a648936b503e4c9baf3dff2bc982.jpg",
  "https://i.pinimg.com/736x/e3/42/a6/e342a648936b503e4c9baf3dff2bc982.jpg",
  "https://i.pinimg.com/564x/6d/2d/a8/6d2da8de8d611de1489120c21a6b8d19.jpg",
  "https://i.pinimg.com/564x/a7/c7/8a/a7c78a736498f36c3fdef28f79ddf714.jpg",
  "https://i.pinimg.com/564x/ae/ec/0e/aeec0e1435907f3658f78630d14da350.jpg",
  "https://i.pinimg.com/564x/f7/42/57/f74257f17f6e2e6a9671a022fe4f22c0.jpg",
  "https://i.pinimg.com/564x/c9/2c/66/c92c667f9c5b9dbef7fd7d67128b2b42.jpg",
  "https://i.pinimg.com/564x/64/43/05/644305cad5233b42db67323baad9d52e.jpg",
  "https://i.pinimg.com/564x/2c/53/50/2c535096caca3f345692ca5176ed9187.jpg",
  "https://i.pinimg.com/564x/00/af/fc/00affc0433f83b1c9d8038a758b51929.jpg",
  "https://i.pinimg.com/736x/ae/da/3b/aeda3b0915defdb1be98cb72c439a974.jpg",
  "https://i.pinimg.com/564x/2a/1e/7b/2a1e7b94fe663241d7a9c4eeb7e2d288.jpg",
  "https://i.pinimg.com/564x/7a/09/83/7a0983a34b70a29b244182696dd988c3.jpg",
  "https://i.pinimg.com/564x/66/2d/3d/662d3dd1e7b7ea20c08c7f4dd8a1d605.jpg",
  "https://i.pinimg.com/564x/22/98/8f/22988f264dc665924f5f742310b59e02.jpg",
  "https://i.pinimg.com/736x/88/4f/04/884f049239d06dcf58b10aa9d9ba9697.jpg",
  "https://i.pinimg.com/564x/68/ac/41/68ac41542722b287ae3f19ac9a30ced1.jpg",
  "https://i.pinimg.com/564x/9c/16/5a/9c165a39c832305fce80bb846b642db5.jpg",
  "https://i.pinimg.com/736x/dd/71/cf/dd71cf2684ca38fec86f446229e4411e.jpg",
  "https://i.pinimg.com/564x/8b/1a/62/8b1a6246c51199bade45e4bd057ef6fd.jpg",
  "https://i.pinimg.com/564x/b5/ad/4f/b5ad4f34e673fabc552150360ee3a95e.jpg",
  "https://i.pinimg.com/564x/95/cd/48/95cd4810db2cdbc3a05b2d37d6665f99.jpg",
  "https://i.pinimg.com/564x/b5/2b/fe/b52bfe69036722a2efea887ca352a699.jpg",
  "https://i.pinimg.com/564x/62/36/19/62361908ea19cfe5f7faacf6d5199481.jpg",
  "https://i.pinimg.com/564x/09/50/a7/0950a74fb37c9de5412469f503297bb2.jpg",


  ]

BOT-JSON/anime-rem.json (after)
[
  "https://i.pinimg.com/564x/e9/f9/01/e9f9013afb26979254295275f5a55761.jpg",
  "https://i.pinimg.com/564x/0a/1a/2b/0a1a2b1da67c9248297b20b4a3f732ea.jpg",
  "https://i.pinimg.com/564x/fa/b8/7a/fab87a60395d4095f33820e81a30ec24.jpg",
  "https://i.pinimg.com/564x/ee/65/1b/ee651bbbbf88d2f5dc6efbc67ef8cf04.jpg",
  "https://i.pinimg.com/564x/2f/e8/a1/2fe8a137e6b4de32b5af64cc1ec03d40.jpg",
  "https://i.pinimg.com/564x/61/bb/54/61bb54f57ff127364ff4dfc233198d5b.jpg",
  "https://i.pinimg.com/564x/09/32/69/093269843ecf19480da2b79d5f001572.jpg",
  "https://i.pinimg.com/564x/4d/f3/38/4df338172127eaafa38d89f16ced972d.jpg",
  "https://i.pinimg.com/564x/9f/36/df/9f36dfaac8929904448912386c97f219.jpg",
  "https://i.pinimg.com/564x/1f/2d/38/1f2d38e5f4e772ce2f5b2669ca7d1451.jpg",
  "https://i.pinimg.com/564x/b3/db/f1/b3dbf1246f92e27bb255b9d8797c86c4.jpg",
  "https://i.pinimg.com/564x/57/97/5d/57975d4e57dc091c4b7f747ce55c8d01.jpg",
  "https://i.pinimg.com/564x/89/93/55/899355a38b5996447679c52550b193a4.jpg",
  "https://i.pinimg.com/564x/08/03/5b/08035b3d6bed06855d4cb1ba9f786872.jpg",
  "https://i.pinimg.com/564x/4b/6b/79/4b6b795d27a2a8b527634349175d75c1.jpg",
  "https://i.pinimg.com/564x/29/e2/ed/29e2ed5f0a61f73b526ef52982edd868.jpg",
  "https://i.pinimg.com/564x/cc/25/d2/cc25d220f4450fa722a7f0da8fad06e5.jpg",
  "https://i.pinimg.com/564x/d7/e0/bc/d7e0bc6811ca4b8756ca7e6f017e7a9c.jpg",
  "https://i.pinimg.com/564x/35/1b/ac/351bac482dc054632b9c1276c20a9763.jpg",
  "https://i.pinimg.com/564x/08/fb/ec/08fbec0f302e97ab04bb6a54340200a4.jpg",
  "https://i.pinimg.com/736x/5c/4b/e4/5c4be4f69e531122c68af4028a5fdc53.jpg",
  "https://i.pinimg.com/564x/fd/f5/1f/fdf51f44e3a9caac78b59ef840ea75c1.jpg",
  "https://i.pinimg.com/564x/0c/20/6f/0c206f98986f103d4c951d06de3d8138.jpg",
  "https://i.pinimg.com/564x/80/b0/cc/80b0cc1ed303b5b3cc7b72926e60c799.jpg",
  "https://i.pinimg.com/564x/58/88/96/588896f64e7be0fe8aa8ee9a024c5c4f.jpg",
  "https://i.pinimg.com/564x/92/5d/55/925d556448d50ffc3bd358eca6fa3006.jpg",
  "https://i.pinimg.com/564x/67/0a/62/670a62fc2f8320ef676f5be33b48ef1f.jpg",
  "https://i.pinimg.com/564x/7a/be/30/7abe303a7fb993757a2f2fd642516515.jpg",
  "https://i.pinimg.com/736x/e3/42/a6/e342a648936b503e4c9baf3dff2bc982.jpg",
  "https://i.pinimg.com/736x/e3/42/a6/e342a648936b503e4c9baf3dff2bc982.jpg",
  "https://i.pinimg.com/564x/6d/2d/a8/6d2da8de8d611de1489120c21a6b8d19.jpg",
  "https://i.pinimg.com/564x/a7/c7/8a/a7c78a736498f36c3fdef28f79ddf714.jpg",
  "https://i.pinimg.com/564x/ae/ec/0e/aeec0e1435907f3658f78630d14da350.jpg",
  "https://i.pinimg.com/564x/f7/42/57/f74257f17f6e2e6a9671a022fe4f22c0.jpg",
  "https://i.pinimg.com/564x/c9/2c/66/c92c667f9c5b9dbef7fd7d67128b2b42.jpg",
  "https://i.pinimg.com/564x/64/43/05/644305cad5233b42db67323baad9d52e.jpg",
  "https://i.pinimg.com/564x/2c/53/50/2c535096caca3f345692ca5176ed9187.jpg",
  "https://i.pinimg.com/564x/00/af/fc/00affc0433f83b1c9d8038a758b51929.jpg",
  "https://i.pinimg.com/736x/ae/da/3b/aeda3b0915defdb1be98cb72c439a974.jpg",
  "https://i.pinimg.com/564x/2a/1e/7b/2a1e7b94fe663241d7a9c4eeb7e2d288.jpg",
  "https://i.pinimg.com/564x/7a/09/83/7a0983a34b70a29b244182696dd988c3.jpg",
  "https://i.pinimg.com/564x/66/2d/3d/662d3dd1e7b7ea20c08c7f4dd8a1d605.jpg",
  "https://i.pinimg.com/564x/22/98/8f/22988f264dc665924f5f742310b59e02.jpg",
  "https://i.pinimg.com/736x/88/4f/04/884f049239d06dcf58b10aa9d9ba9697.jpg",
  "https://i.pinimg.com/564x/68/ac/41/68ac41542722b287ae3f19ac9a30ced1.jpg",
  "https://i.pinimg.com/564x/9c/16/5a/9c165a39c832305fce80bb846b642db5.jpg",
  "https://i.pinimg.com/736x/dd/71/cf/dd71cf2684ca38fec86f446229e4411e.jpg",
  "https://i.pinimg.com/564x/8b/1a/62/8b1a6246c51199bade45e4bd057ef6fd.jpg",
  "https://i.pinimg.com/564x/b5/ad/4f/b5ad4f34e673fabc552150360ee3a95e.jpg",
  "https://i.pinimg.com/564x/95/cd/48/95cd4810db2cdbc3a05b2d37d6665f99.jpg",
  "https://i.pinimg.com/564x/b5/2b/fe/b52bfe69036722a2efea887ca352a699.jpg",
  "https://i.pinimg.com/564x/62/36/19/62361908ea19cfe5f7faacf6d5199481.jpg",
  "https://i.pinimg.com/564x/09/50/a7/0950a74fb37c9de5412469f503297bb2.jpg"
]

BOT-JSON/anime-rem.json (diff)
@@ -1,5 +1,4 @@
 [
-
   "https://i.pinimg.com/564x/e9/f9/01/e9f9013afb26979254295275f5a55761.jpg",
   "https://i.pinimg.com/564x/0a/1a/2b/0a1a2b1da67c9248297b20b4a3f732ea.jpg",
   "https://i.pinimg.com/564x/fa/b8/7a/fab87a60395d4095f33820e81a30ec24.jpg",
@@ -52,7 +51,5 @@
   "https://i.pinimg.com/564x/95/cd/48/95cd4810db2cdbc3a05b2d37d6665f99.jpg",
   "https://i.pinimg.com/564x/b5/2b/fe/b52bfe69036722a2efea887ca352a699.jpg",
   "https://i.pinimg.com/564x/62/36/19/62361908ea19cfe5f7faacf6d5199481.jpg",
-  "https://i.pinimg.com/564x/09/50/a7/0950a74fb37c9de5412469f503297bb2.jpg",
-
-
-  ]
+  "https://i.pinimg.com/564x/09/50/a7/0950a74fb37c9de5412469f503297bb2.jpg"
+]
